<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="FacebookSeller.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <FacebookSeller.Properties.Settings>
            <setting name="accessToken" serializeAs="String">
                <value />
            </setting>
            <setting name="groups" serializeAs="String">
                <value />
            </setting>
            <setting name="link" serializeAs="String">
                <value />
            </setting>
            <setting name="message" serializeAs="String">
                <value />
            </setting>
            <setting name="name" serializeAs="String">
                <value />
            </setting>
            <setting name="description" serializeAs="String">
                <value />
            </setting>
        </FacebookSeller.Properties.Settings>
    </userSettings>
</configuration>