<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FacebookSeller.exe" version="1.0.0.1" publicKeyToken="a84be646a574a5aa" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FacebookSeller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FacebookSeller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FacebookSeller.exe" size="36352">
      <assemblyIdentity name="FacebookSeller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Eg4lzvZugxNIjo22vAAev0xx/fuFzzVxqXYzMircA/0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="520192">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nsosXtGHteExnDWaq/g4KZITHv4YVLiZwjqT/iJ0luM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FacebookSeller.exe.config" size="1476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ju2BAK0MtbhrKp6dMDn1PihEorZmL2m6KsdAKfB8q2k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ILIA\Ilya" issuerKeyHash="97ede1000f8cc1ac80401e23cab0af83316d4ad4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wJAe3ewwYWj0YNJy9xhFduqQffibVUnJ9XULWE5xeUY=</DigestValue></Reference></SignedInfo><SignatureValue>GraNg38ss74lPskKtLVownIGjK971Ymrryk4MgEF2nPNGZ/wXrMTL9tRuY2RhZeDR05O4QNmnt1wKQ7VcvsrrR0gElfVc2h21AYFSpdgz9eZh14MWnII1cVykcIWs/rz29Li22+UxiM6WzwTSbHNNAIPI705/Je0TOzccWYgAOM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>soR/PN3pP2/nQZ1yVFYI3JHYKQdn/VG4BDDFbgFe1zmIlFTrtqkCPk18Z5q0PxUl8ZU9NromLLKY7xv0WpujqX8tnOtpDDFVh92wQ6mZ4qIJXFP5lMMFTLoR8Y2yfNYbR/8lZM6PiFy82V79NGJjZGjWr8pOZVlVjq+DvgWPy/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4679714e580b75f5c949559bf87d90ea764518f772d260f4686130ecdd1e90c0" Description="" Url=""><as:assemblyIdentity name="FacebookSeller.exe" version="1.0.0.1" publicKeyToken="a84be646a574a5aa" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ILIA\Ilya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ypjnm0dDXksCKIUwRehJSCm3qM45ESEdfZvfdBGcaOA=</DigestValue></Reference></SignedInfo><SignatureValue>GTe4Dhz/yLQvAoexd/LBH67LAAnJG9N5rIS9//TR/Prpmc56mp10Jbuq+AiqFkjKPSEwp2XDGMslOzFqIgVc4wuz+98DywSoaFg5N+qWnaGEPCmAERhMGoD+JkAAVKLCZrkkqmu0Szayqo0eadfgpt1mLVgMO/rZ+D+FKkHz3ds=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>soR/PN3pP2/nQZ1yVFYI3JHYKQdn/VG4BDDFbgFe1zmIlFTrtqkCPk18Z5q0PxUl8ZU9NromLLKY7xv0WpujqX8tnOtpDDFVh92wQ6mZ4qIJXFP5lMMFTLoR8Y2yfNYbR/8lZM6PiFy82V79NGJjZGjWr8pOZVlVjq+DvgWPy/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQYVTjCcAd7bFE7OOizwcdATANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASQBMAEkAQQBcAEkAbAB5AGEwHhcNMTYwMjIxMTEyMTU2WhcNMTcwMjIwMTcyMTU2WjAdMRswGQYDVQQDHhIASQBMAEkAQQBcAEkAbAB5AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALKEfzzd6T9v50GdclRWCNyR2CkHZ/1RuAQwxW4BXtc5iJRU67apAj5NfGeatD8VJfGVPTa6JiyymO8b9Fqbo6l/LZzraQwxVYfdsEOpmeKiCVxT+ZTDBUy6EfGNsnzWG0f/JWTOj4hcvNle/TRiY2Ro1q/KTmVZVY6vg74Fj8vzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAO5t8LmIdBFnBbH/1i41x39gHsiHsEYxFgGQ04OiU1Ga6HSSfGtRHWW/VSoRco5ibS6pzF3/2rVX2lSZTk8pnyLXWdCphLsBSiy9VQnRvlDCVU1587qdo5r/RLuX0oAcDbgt4NwwBNX59B9e1dw43KurJ5Aj2jMuxu1kW0WSXelY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>